{
    "name": "7LumeStudio",
    "short_name": "7Lume",
    "icons": [
        {
            "src": "https://7lumestudio.com/assets/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "https://7lumestudio.com/assets/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "https://7lumestudio.com/"
}